@import url(https://fonts.googleapis.com/css?family=Varela+Round);
html,
body {
  height: 100%;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 0.8rem;
  font-family: "Varela Round", sans-serif;
  /* background-image: url("public/imgs/background2.png"); */
  background-color: #3a5a40;
  color: #344e41;
}

p {
  padding: 0.1rem;
  margin: 0.1rem;
  align-self: center;
  text-align: center;
}

h3 {
  font-size: 0.8rem;
  text-align: center;
}

button {
  height: 1.5rem;
  border: 0rem;
  border-radius: 1rem;
  background-color: #a3b18a;
}

.navbar {
  background-color: #dad7cd;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bar-start {
  display: inline-grid;
  justify-self: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.bar-end {
  justify-self: end;
  align-self: center;
}

.nav-logo {
  max-height: 6rem;
  width: auto;
}

.hero {
  height: 33%;
  overflow: hidden;
  right: 5rem;
}

.hero-imgs {
  width: 100%;
  max-height: 33%;
  position: relative;
}

.grow-units {
  height: 33%;
  padding: 0.1rem;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grow-unit {
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  margin: 0.3rem;
  background-color: #dad7cd;
  box-shadow: 0.5rem 0.5rem 1rem black;
}

.grow-unit img {
  border-radius: 1rem;
  max-width: 100%;
  max-height: auto;
}

.hero-grow-unit {
  border-radius: 1rem;
  margin: 0.2rem;
  background-color: #dad7cd;
  display: grid;
  height: 33%;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0.5rem 0.5rem 1rem black;
}

.hero-grow-unit img {
  border-radius: 1rem;
  max-width: 100%;
  max-height: auto;
}

.text-box {
  display: grid;
  align-self: flex-end;
  flex-grow: 1;
}

.description {
  font-size: 0.7rem;
}

.accessories {
  height: 33%;
  padding: 0.1rem;
  display: grid;
  margin: 0.3rem;
  grid-template-columns: 1fr 1fr;
}

.accessory {
  height: auto;
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  margin: 0.2rem;
  background-color: #dad7cd;
  box-shadow: 0.5rem 0.5rem 1rem black;
}

.accessory img {
  border-radius: 1rem;
  max-width: 100%;
  max-height: auto;
}

@media (min-width: 740px) {
  body {
    font-size: 1.4rem;
  }

  button {
    height: 2.5rem;
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .accessory {
    margin: 0.5rem;
  }
  .accessories {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .description {
    font-size: 1.4rem;
  }
}
